'use strict';

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/categories`);

const HttpCode = require(`../../httpCode`);

// const mockCategories = [
//   `Деревья`,
//   `Музыка`,
//   `Игры`
// ];

const mockData = [{
  "id": `vwZY_C`,
  "title": `Учим PHP`,
  "createdDate": `2021-08-25T18:44:51.771Z`,
  "announce": `Золотое сечение — соотношение двух величин, гармоническая пропорция. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина. Он написал больше 30 хитов.`,
  "fullText": `Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Программировать не настолько сложно, как об этом говорят. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
  "category": `Деревья`,
  "comments": [{"id": `sNJNPm`, "text": `Мне кажется или я уже читал это где-то?`}, {
    "id": `xPgjlM`,
    "text": `Согласен с автором!`,
  }, {"id": `ENmUDq`, "text": ` Плюсую, но слишком много буквы!`}],
}, {
  "id": `pHXyL9`,
  "title": `Как начать программировать`,
  "createdDate": `2021-07-27T17:52:37.478Z`,
  "announce": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Программировать не настолько сложно, как об этом говорят.`,
  "fullText": `Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
  "category": `Музыка`,
  "comments": [{
    "id": `trWOXt`,
    "text": `Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
  }, {"id": `2PwJVr`, "text": `Хочу такую же футболку :-)`}, {
    "id": `3Q-5Mt`,
    "text": `Мне кажется или я уже читал это где-то?`,
  }, {"id": `Y3B55n`, "text": ` Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`}],
}, {
  "id": `dCID5d`,
  "title": `Как перестать беспокоиться и начать жить`,
  "createdDate": `2021-08-19T09:03:45.652Z`,
  "announce": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Золотое сечение — соотношение двух величин, гармоническая пропорция. Из под его пера вышло 8 платиновых альбомов.`,
  "fullText": `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Достичь успеха помогут ежедневные повторения. Это один из лучших рок-музыкантов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
  "category": `Игры`,
  "comments": [{
    "id": `jRp3cm`,
    "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы! Хочу такую же футболку :-)`,
  }, {"id": `b9xutR`, "text": `Планируете записать видосик на эту тему? Согласен с автором!`}],
}, {
  "id": `hMcE95`,
  "title": `Учим PHP`,
  "createdDate": `2021-08-23T12:55:09.051Z`,
  "announce": `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Простые ежедневные упражнения помогут достичь успеха. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Собрать камни бесконечности легко, если вы прирожденный герой.`,
  "fullText": `Программировать не настолько сложно, как об этом говорят. Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко, если вы прирожденный герой. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
  "category": `За жизнь`,
  "comments": [{
    "id": `AaYgsa`,
    "text": `Плюсую, но слишком много буквы! Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
  }, {"id": `pMf75l`, "text": `Это где ж такие красоты? Плюсую, но слишком много буквы!`}, {
    "id": `26Zy-F`,
    "text": `Плюсую, но слишком много буквы! Планируете записать видосик на эту тему?`,
  }, {"id": `DAQDwv`, "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`}],
}, {
  "id": `2awzxq`,
  "title": `Как начать программировать`,
  "createdDate": `2021-09-04T00:52:52.334Z`,
  "announce": `Собрать камни бесконечности легко, если вы прирожденный герой. Он написал больше 30 хитов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
  "fullText": `Достичь успеха помогут ежедневные повторения. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха.`,
  "category": `Без рамки`,
  "comments": [{
    "id": `mwkMj4`,
    "text": `Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!`,
  }, {
    "id": `POBTnX`,
    "text": `Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного...`,
  }, {"id": `sxfTtB`, "text": `Согласен с автором!`}, {
    "id": `Bj860r`,
    "text": `Совсем немного... Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
  }],
}];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/category`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Returns list of 3 categories`, () => expect(response.body.length).toBe(3));

  test(`Category names are "Деревья", "Музыка", "Игры"`,
      () => expect(response.body).toEqual(
          expect.arrayContaining([`Деревья`, `Музыка`, `Игры`]),
      ),
  );
});
