'use strict';

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/search`);

const HttpCode = require(`../../httpCode`);

const mockData = [{
  "id": `MwjmqJ`,
  "title": `Учим HTML и CSS`,
  "createdDate": `2021-07-02T13:21:24.611Z`,
  "announce": `Ёлки — это не просто красивое дерево. Это прочная древесина. Программировать не настолько сложно, как об этом говорят. Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году.`,
  "fullText": `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Простые ежедневные упражнения помогут достичь успеха. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
  "category": `Сериалы`,
  "comments": [{"id": `Hcy_XJ`, "text": ``}],
}, {
  "id": `_eflet`,
  "title": `Как перестать беспокоиться и начать жить`,
  "createdDate": `2021-08-13T05:49:24.938Z`,
  "announce": `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
  "fullText": `Программировать не настолько сложно, как об этом говорят. Как начать действовать? Для начала просто соберитесь. Достичь успеха помогут ежедневные повторения. Он написал больше 30 хитов.`,
  "category": `За жизнь`,
  "comments": [{
    "id": `MD8l8l`,
    "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы!`,
  }, {"id": `UwTNgs`, "text": `Планируете записать видосик на эту тему?`}],
}, {
  "id": `1MkOYg`,
  "title": `Борьба с прокрастинацией`,
  "createdDate": `2021-08-15T11:54:09.866Z`,
  "announce": `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году.  Ёлки — это не просто красивое дерево. Это прочная древесина.`,
  "fullText": `Достичь успеха помогут ежедневные повторения.  Собрать камни бесконечности легко, если вы прирожденный герой. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
  "category": ``,
  "comments": [{"id": `Phl0ds`, "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`}],
}, {
  "id": `CmfM-2`,
  "title": `Рок — это протест`,
  "createdDate": `2021-08-20T16:52:10.425Z`,
  "announce": `Программировать не настолько сложно, как об этом говорят. Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция. `,
  "fullText": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Золотое сечение — соотношение двух величин, гармоническая пропорция. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
  "category": `IT`,
  "comments": [{"id": `6ioNhB`, "text": ` Хочу такую же футболку :-) Плюсую, но слишком много буквы!`}, {
    "id": `1c7iES`,
    "text": `Это где ж такие красоты?`,
  }, {"id": `lNUnlB`, "text": ``}],
}, {
  "id": `SR-BpZ`,
  "title": `Как перестать беспокоиться и начать жить`,
  "createdDate": `2021-07-26T17:51:09.660Z`,
  "announce": `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Собрать камни бесконечности легко, если вы прирожденный герой. Он написал больше 30 хитов. Как начать действовать? Для начала просто соберитесь.`,
  "fullText": `Из под его пера вышло 8 платиновых альбомов.  Первая большая ёлка была установлена только в 1938 году. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
  "category": `Кино`,
  "comments": [{"id": `0jnr3r`, "text": `Это где ж такие красоты? Совсем немного...`}],
}];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns offer based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/search`)
      .query({
        query: `Рок — это протест`,
      });
  });
  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`5 offer found`, () => expect(response.body.length).toBe(5));
  test(`Offer has correct title`, () => expect(response.body[0].title).toBe(`Учим HTML и CSS`));
});

test(`API returns code 404 if nothing is found`,
    () => request(app)
    .get(`/search`)
    .query({
      query: `Продам свою душу`,
    })
    .expect(HttpCode.NOT_FOUND),
);

test(`API returns 400 when query string is absent`,
    () => request(app)
    .get(`/search`)
    .expect(HttpCode.BAD_REQUEST),
);
